[gd_scene load_steps=3 format=3 uid="uid://t6drkrnpo534"]

[ext_resource type="Script" uid="uid://bulhkcxylwgnt" path="res://src/testscenes/TestPlayer.cs" id="1_otfyt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6wspe"]

[node name="TestFpsPlayerCamera" type="CharacterBody3D"]
script = ExtResource("1_otfyt")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6738, 0.0195899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6wspe")
