[gd_scene load_steps=3 format=3 uid="uid://c1pl4v8udv5w2"]

[ext_resource type="Script" path="res://src/game/Game.cs" id="1_17mmo"]
[ext_resource type="PackedScene" uid="uid://d04amsl0japsx" path="res://src/scenes/Enemy.tscn" id="2_6hj4c"]

[node name="Game" type="Node3D"]
script = ExtResource("1_17mmo")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="ExampleEnemy" parent="." instance=ExtResource("2_6hj4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.523752, -5.407)

[node name="Enemies" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
