[gd_scene load_steps=11 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" uid="uid://cn53pono1ndde" path="res://src/game/Game.cs" id="1_17mmo"]
[ext_resource type="PackedScene" uid="uid://pjmfnaiwwwed" path="res://src/player_camera/PlayerCamera.tscn" id="2_g21k4"]
[ext_resource type="PackedScene" uid="uid://dqu3oaninqabd" path="res://src/map/Map.tscn" id="3_cpkwg"]
[ext_resource type="PackedScene" uid="uid://c54yj60m0fflo" path="res://src/game_typing/GameTyping.tscn" id="5_2l3t5"]
[ext_resource type="PackedScene" uid="uid://d3qf2po8l4dlr" path="res://src/in_game_ui/InGameUI.tscn" id="5_w4lns"]
[ext_resource type="PackedScene" uid="uid://be3pehf5e67m5" path="res://src/in_game_audio/InGameAudio.tscn" id="6_wnbqg"]
[ext_resource type="PackedScene" uid="uid://bn84ofaaq4o80" path="res://src/death_menu/DeathMenu.tscn" id="7_35ldn"]
[ext_resource type="PackedScene" uid="uid://bthdrw6580hll" path="res://src/win_menu/WinMenu.tscn" id="8_ovoi6"]
[ext_resource type="PackedScene" uid="uid://conmng5ejji6f" path="res://src/pause_menu/PauseMenu.tscn" id="9_yxma7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aawkc"]

[node name="Game" type="Node3D"]
process_mode = 3
script = ExtResource("1_17mmo")

[node name="PauseContainer" type="Node3D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="PlayerCamera" parent="PauseContainer" instance=ExtResource("2_g21k4")]
unique_name_in_owner = true
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -66.3082, 5.1054, -8.22416)
Offset = Vector3(2.08165e-12, 1.6, 2.08165e-12)

[node name="Map" parent="PauseContainer" instance=ExtResource("3_cpkwg")]
unique_name_in_owner = true

[node name="SpawnLocation" type="Node3D" parent="PauseContainer"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0954, 20.3607, -7.28455)

[node name="GameTyping" parent="PauseContainer" instance=ExtResource("5_2l3t5")]
unique_name_in_owner = true

[node name="Player" type="Area3D" parent="PauseContainer"]
unique_name_in_owner = true
transform = Transform3D(0.999997, 0, 0.00237365, 0, 1, 0, -0.00237365, 0, 0.999997, -29.966, 0, -3.928)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PauseContainer/Player"]
shape = SubResource("SphereShape3D_aawkc")

[node name="InGameUi" parent="." instance=ExtResource("5_w4lns")]
unique_name_in_owner = true
visible = false

[node name="InGameAudio" parent="." instance=ExtResource("6_wnbqg")]

[node name="DeathMenu" parent="." instance=ExtResource("7_35ldn")]
unique_name_in_owner = true
visible = false
mouse_filter = 1

[node name="WinMenu" parent="." instance=ExtResource("8_ovoi6")]
unique_name_in_owner = true
visible = false
mouse_filter = 1

[node name="PauseMenu" parent="." instance=ExtResource("9_yxma7")]
unique_name_in_owner = true
visible = false

[editable path="InGameUi"]
