[gd_scene load_steps=3 format=3 uid="uid://c54yj60m0fflo"]

[ext_resource type="Script" path="res://src/game_typing/GameTyping.cs" id="1_1s8go"]
[ext_resource type="PackedScene" uid="uid://d04amsl0japsx" path="res://src/enemy/Enemy.tscn" id="2_obrb3"]

[node name="GameTyping" type="Node3D"]
script = ExtResource("1_1s8go")

[node name="Enemies" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Enemy" parent="." instance=ExtResource("2_obrb3")]
process_mode = 4
transform = Transform3D(0.999778, 0, 0.021082, 0, 1, 0, -0.021082, 0, 0.999778, 0, 0, 0.0398726)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
