[gd_scene load_steps=2 format=3 uid="uid://c54yj60m0fflo"]

[ext_resource type="Script" uid="uid://0mfnac3xjha" path="res://src/game_typing/GameTyping.cs" id="1_1s8go"]

[node name="GameTyping" type="Node3D"]
script = ExtResource("1_1s8go")

[node name="Enemies" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="GuiControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
