[gd_scene load_steps=10 format=3 uid="uid://dt4tkay2l2l38"]

[ext_resource type="Script" uid="uid://bijgfw2uidgrx" path="res://src/menu/menu_anki/MenuAnki.cs" id="1_5dy0p"]
[ext_resource type="PackedScene" uid="uid://dyp55frd0p2yo" path="res://src/enemy_panel/EnemyPanel.tscn" id="2_gulas"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq8ij"]
bg_color = Color(1, 1, 1, 0.219608)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkv16"]
bg_color = Color(1, 1, 1, 0.513726)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vps5y"]
bg_color = Color(0.282353, 0.282353, 0.282353, 0.894118)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SystemFont" id="SystemFont_yn3ou"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_orto1"]
default_font = SubResource("SystemFont_yn3ou")
default_font_size = 24
Button/styles/focus = SubResource("StyleBoxFlat_aq8ij")
Button/styles/hover = SubResource("StyleBoxFlat_nkv16")
Button/styles/normal = SubResource("StyleBoxFlat_aq8ij")
Button/styles/pressed = SubResource("StyleBoxFlat_vps5y")

[sub_resource type="LabelSettings" id="LabelSettings_5fc0a"]
font_size = 48

[sub_resource type="ButtonGroup" id="ButtonGroup_ps8b8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_orto1")
script = ExtResource("1_5dy0p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -99.0
offset_right = 66.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 8

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Anki Taiso"
label_settings = SubResource("LabelSettings_5fc0a")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 24

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 64)
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 160

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ScenarioParentContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/VBoxContainer"]
layout_mode = 2
text = "Build from Anki Connect:"
label_settings = SubResource("LabelSettings_5fc0a")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 24

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer"]
layout_mode = 2

[node name="AnkiUrlEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "http://127.0.0.1:8765"

[node name="AnkiUrlLabel" type="Label" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/HBoxContainer3"]
layout_mode = 2
text = "Anki Connect URL"

[node name="UpdateAnkiUrlButton" type="Button" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Update"

[node name="ToggleShowAllDecksButton" type="Button" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Toggle Show all"

[node name="OnConnectedContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AnkiDecksContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ExampleAnkiDeck" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/ExampleAnkiDeck"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ps8b8")
text = "SCENARIO"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/ExampleAnkiDeck"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/ExampleAnkiDeck"]
layout_mode = 2
text = "LABEL"

[node name="OnSelectedContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/VBoxContainer2"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Field Mapping:"
label_settings = SubResource("LabelSettings_5fc0a")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 24

[node name="ErrorLabel" type="Label" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/VBoxContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer"]
layout_mode = 2

[node name="FieldPromptSelect" type="OptionButton" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="FieldPromptLabel" type="Label" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer"]
layout_mode = 2
text = "Field for Prompt"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer"]
layout_mode = 2

[node name="FieldTitleSelect" type="OptionButton" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="FieldTitleLabel" type="Label" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer4"]
layout_mode = 2
text = "Field for Title"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer"]
layout_mode = 2

[node name="FieldTranslationSelect" type="OptionButton" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="FieldTranslationLabel" type="Label" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer5"]
layout_mode = 2
text = "Field for Translation"

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer"]
layout_mode = 2

[node name="FieldAudioSelect" type="OptionButton" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="FieldAudioLabel" type="Label" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer6"]
layout_mode = 2
text = "Field for Audio"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Random Item Preview: "

[node name="RandomizeEnemyPanelButton" type="Button" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Randomize"

[node name="PreviewEnemyPanel" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer/HBoxContainer2" instance=ExtResource("2_gulas")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="ImportUpdateButton" type="Button" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Import/Update"

[node name="ImportUpdateProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/ScenarioParentContainer/OnConnectedContainer/OnSelectedContainer"]
unique_name_in_owner = true
layout_mode = 2
