[gd_scene load_steps=10 format=3 uid="uid://2wom3tt1qejt"]

[ext_resource type="Script" uid="uid://bsep87jn611o5" path="res://src/map/CameraWaypoint.cs" id="1_tsn7x"]

[sub_resource type="CylinderMesh" id="CylinderMesh_d74dv"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.05
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dfob"]
albedo_color = Color(0.812827, 0.551424, 7.70092e-07, 1)
emission_enabled = true
emission = Color(0.933049, 0.834552, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tsn7x"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.0
radial_segments = 8
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsn7x"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d74dv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d74dv"]
albedo_color = Color(0, 0.741176, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_d74dv"]
size = Vector3(1, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a0et"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(0.819608, 0, 0, 1)

[node name="CameraWaypoint" type="Node3D"]
script = ExtResource("1_tsn7x")

[node name="ZProjection" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_d74dv")
surface_material_override/0 = SubResource("StandardMaterial3D_7dfob")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="PathCenter" type="Node3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="Path" type="MeshInstance3D" parent="Head/PathCenter"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_tsn7x")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tsn7x")

[node name="Point" type="MeshInstance3D" parent="Head"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_d74dv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_d74dv")

[node name="View" type="MeshInstance3D" parent="Head"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0.2, -1)
mesh = SubResource("PrismMesh_d74dv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3a0et")
