[gd_scene load_steps=10 format=3 uid="uid://dqu3oaninqabd"]

[ext_resource type="Script" uid="uid://tvo52bwkupen" path="res://src/map/Map.cs" id="1_t88o4"]
[ext_resource type="Sky" uid="uid://jonn5eom7asv" path="res://src/map/sky/blue_sky.tres" id="1_wl8qu"]
[ext_resource type="PackedScene" uid="uid://bevjicm4mp18p" path="res://assets/cybercity/testmap.gltf" id="3_tpq63"]
[ext_resource type="PackedScene" uid="uid://cbccubify2aqk" path="res://src/map/cloud/Cloud.tscn" id="18_c72hh"]

[sub_resource type="Environment" id="Environment_k13y0"]
background_mode = 2
background_color = Color(0.8, 0.913725, 1, 1)
sky = ExtResource("1_wl8qu")
ambient_light_source = 3
ambient_light_color = Color(0, 0.917647, 0.996078, 1)
reflected_light_source = 1
tonemap_mode = 2
ssr_depth_tolerance = 51.01
ssao_enabled = true
ssao_radius = 7.46
ssil_enabled = true
ssil_radius = 1.17
ssil_intensity = 3.14
ssil_normal_rejection = 0.33
sdfgi_read_sky_light = false
sdfgi_y_scale = 2
glow_enabled = true
glow_levels/1 = 0.64
glow_levels/3 = 0.46
glow_levels/5 = 0.9
glow_levels/6 = 0.56
glow_strength = 0.54
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.109804, 0.00784314, 0.00784314, 1)
fog_light_energy = 0.77
fog_density = 0.0066
fog_sky_affect = 0.155
volumetric_fog_density = 0.005
volumetric_fog_emission = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_glhrq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldVisualCenter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 6.28319, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_g8uj4"]
resource_name = "world_cam_spin"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldVisualCenter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.14159, 3.48787e-16), Vector3(3.48787e-16, 6.28319, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3fot"]
_data = {
&"RESET": SubResource("Animation_glhrq"),
&"world_cam_spin": SubResource("Animation_g8uj4")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qcd2"]
albedo_color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="GameMap" type="Node3D"]
script = ExtResource("1_t88o4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k13y0")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.47841, -0.572271, 0.666055, -0.145343, 0.696423, 0.702759, 0, 15.0402, 0)
light_color = Color(0.172549, 0.490196, 0.639216, 1)
directional_shadow_mode = 0

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)

[node name="Map" parent="World" instance=ExtResource("3_tpq63")]
transform = Transform3D(-0.592592, 0, -8.94792e-08, 0, 0.592592, 0, 8.94792e-08, 0, -0.592592, -36.0293, -0.147243, -11.5053)

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="World"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_y3fot")
}
autoplay = "world_cam_spin"

[node name="WorldVisualCenter" type="Node3D" parent="World"]
transform = Transform3D(1, -3.48785e-16, 4.46638e-06, 3.48787e-16, 1, -3.48787e-16, -4.46638e-06, 3.48789e-16, 1, 0.786151, 0, -6.7767)

[node name="WorldCamera" type="Camera3D" parent="World/WorldVisualCenter"]
unique_name_in_owner = true
transform = Transform3D(0.740741, -1.92363e-16, 2.4979e-16, 2.49789e-16, 0.716166, -0.189219, -1.92364e-16, 0.189219, 0.716166, 2.08165e-12, 5.24, 27.785)
current = true

[node name="Cloud" parent="World" instance=ExtResource("18_c72hh")]
transform = Transform3D(-1.50171, 0, 4.07841, 0, 3.2515, 0, -2.84776, 0, -2.15067, -11.2721, 40.9556, 5.07514)

[node name="Cloud2" parent="World" instance=ExtResource("18_c72hh")]
transform = Transform3D(2.82225, 0, 0.575271, 0, 2.88029, 0, -0.575271, 0, 2.82225, -6.70531, 33.1793, -17.9733)

[node name="Cloud3" parent="World" instance=ExtResource("18_c72hh")]
transform = Transform3D(2.19196, 0, 0.446795, 0, 2.23703, 0, -0.446795, 0, 2.19196, -21.1658, 49.8591, -4.08359)

[node name="Ground" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.24864, 0)
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_0qcd2")
