[gd_scene load_steps=3 format=3 uid="uid://d04amsl0japsx"]

[ext_resource type="Script" uid="uid://cyt2fhn5ovay5" path="res://src/enemy/Enemy.cs" id="1_vod11"]
[ext_resource type="PackedScene" uid="uid://cd72hjoehd7tt" path="res://src/enemy/PS1_Zombie.gltf" id="2_2oi45"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_vod11")

[node name="scene" parent="." instance=ExtResource("2_2oi45")]
transform = Transform3D(-0.49969, 0, 0.0176154, 0, 0.5, 0, -0.0176154, 0, -0.49969, 0, 1.45618, 0)

[node name="GuiPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09199, -0.321946)
